<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Test detail</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
            min-width:700px;
        }
        pre{
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            font-family: sans-serif;
        }
        #header{
        }
        #header th{
            text-align:left;
        }
        #results{
            overflow-x:auto;
        }
        table{
            width:100%;
        }
        .log-item{
            width:100%;
            margin-bottom:0;
            padding-bottom:1em;
            padding-top:1em;
            border-top:1px solid #ccc;
            line-height:1.7em;
        }
        .log-item:hover{
            background-color: #ebf6fa;
        }
        .row{
            padding-top:0.2em;
            padding-left:0.2em;
            padding-bottom:0.2em;
            padding-right:0.2em;
        }
         .col-1{
            width:10%;
            min-width:100px;
            vertical-align: top;
            font-size:0.90em;
         }
         .col-2{
            width:10%;
            min-width:100px;
            vertical-align: top;
            padding-left:20px;
         }
         .col-3{
             vertical-align: top;
         }
         .labelCollection{

         }
         .labelCollection span{
            border:1px;
         }

        .wrapLongStrings{
            white-space:pre-wrap;
        }
        .collapse{
            display:none;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .label-info{
            background-color: #5bc0de;
        }
        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
            border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.85em;
        }
        .requirement{
            border:1px solid #ccc;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.2em;
            padding-bottom:0.2em;
            display:inline-block;
            background-color: rgb(119, 119, 119);
            color:#fff;
            font-size:0.7em;
            font-weight:normal;
            text-decoration:none;
        }
        .log-http{
        }
        .more{
            background-color:#fff;
        }
        .more-btn{
        }
        a.more-btn{
            font-size:0.85em;
            background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(224, 224, 224) 100%);
            border:1px solid rgb(204, 204, 204);
            padding-left: 0.4em;
            padding-right: 0.4em;
            padding-top:0.3em;
            padding-bottom:0.3em;
            color:rgb(51, 51, 51);
            text-decoration: none;
        }
        .more-row{
            border:1px solid #eee;
            width:100%;
        }
        .more-key{
            text-align:right;
            vertical-align: top;
            background-color: #edf2f4;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            padding-right:3px;
        }
        td.more-key{
            width:15%;
        }
        .more-value{
            vertical-align: top;
            background-color: #f1f1f1;
            padding-left:3px;
            font-size:0.9em;
        }
        .more-text{
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
        }
        .more-jwt{
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
        }
        .more-json{
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
        }
        .log-msg{
        }
        .log-src{
            font-family: monospace;
        }
        .prettyprint{
         }
         .lang-javascript{
         }
         .block-title{
            font-size:1.15em;
            color:#fff;
            padding-left:0.25em;
            padding-right:0.25em;
            padding-bottom:0.25em;
            padding-top:0.25em;
         }
        .log-entry-title{
        }
        ul.stacktrace{
            margin-top:3px;
            margin-left:3px;
        }
        .stacktrace li{
            list-style-type:none;
            margin-top:2px;
            margin-bottom:2px;
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
        }
        .p-1{
            padding:0.1em 0.1em 0.1em 0.1em;
        }
        .test-summary{
            background-color: rgb(217, 237, 247);
            border: 1px solid rgb(221, 221, 221);
            padding-top:0.3em;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-bottom:0.3em;
        }
        #fixedtoplink{
            position:fixed;
            bottom:30px;
            right:30px;
            background-color:#999;
            color:#fff;
            opacity: 0.8;
            padding-top:0.3em;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-bottom:0.3em;
            font-size:0.85em;
            text-decoration:none;
        }

        .review-img{
            max-height: 50vh;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

    </style>
    <script>
        function moreClicked(itemid){
            var moreelem = document.getElementById('more_' + itemid);
            if(moreelem.className.includes('collapse')){
                moreelem.className='more';
            }
            else{
                moreelem.className='more collapse';
            }
        }

        function expandMores() {
            var mores = document.querySelectorAll('.more');
            for(var i in mores){
                var moreelem = mores[i];
                if(moreelem.className){
                    moreelem.className='more';
                }
            }
        }

        function collapseMores(){
            var mores = document.querySelectorAll('.more');
            for(var i in mores){
                var moreelem = mores[i];
                if(moreelem.className){
                    moreelem.className='more collapse';
                }
            }
        }

    </script>
</head>
<body>
<h1>
Test Summary
</h1>
<div  id="header">
    <table style="width:auto;">
        <tr>
            <th>Test Name</th>
            <td th:text="${helper.getTestName()}"></td>
        </tr>
        <tr>
            <th>Variant</th>
            <td th:text="${helper.getTestVariant()}"></td>
        </tr>
        <tr>
            <th>Test ID</th>
            <td>
                <span th:text="${helper.getTestId()}"></span>
                <a target="_blank" th:attr="href=|${helper.getTestLink()}|" th:text="${helper.getTestLink()}"></a>
            </td>
        </tr>
        <tr>
            <th>Created</th>
            <td th:text="${helper.getTestCreated()}"></td>
        </tr>
        <tr>
            <th>Description</th>
            <td th:text="${helper.getTestDescription()}"></td>
        </tr>
        <tr>
            <th>Test Version</th>
            <td th:text="${helper.getTestVersion()}"></td>
        </tr>
        <tr>
            <th>Test Owner</th>
            <td th:text="${helper.getTestOwner()}"></td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span th:text="${helper.getTestPlanId()}"></span>
                <a target="_blank" th:attr="href=|${helper.getPlanLink()}|" th:text="${helper.getPlanLink()}"></a>
            </td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td th:text="${helper.getExportedFrom()}"></td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td th:text="${helper.getExportedBy()}"></td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td th:text="${helper.getSuiteVersion()}"></td>
        </tr>
        <tr>
            <th>Exported</th>
            <td th:text="${helper.getExportedTime()}"></td>
        </tr>
    </table>
    <div class="test-summary" th:text="${helper.getTestSummary()}">
    </div>
    <hr>
    <table>
        <tr>
            <td align="center">
                Status:
                <span th:attr="class=|${helper.getTestStatusClass()}|" th:text="${helper.getTestStatus()}"></span>

                Result:
                <span th:attr="class=|${helper.getTestResultClass()}|" th:text="${helper.getTestResult()}"></span>
            </td>
        </tr>
        <tr>
            <td align="center">
                <span class="label result-success">SUCCESS <span class="badge" th:text="${helper.getSuccessCount()}"></span></span>

                <span class="label result-failure">FAILURE <span class="badge" th:text="${helper.getFailureCount()}"></span></span>

                <span class="label result-warning">WARNING <span class="badge" th:text="${helper.getWarningCount()}"></span></span>

                <span class="label result-review">REVIEW <span class="badge" th:text="${helper.getReviewCount()}"></span></span>

                <span class="label result-info">INFO <span class="badge" th:text="${helper.getInfoCount()}"></span></span>
            </td>
        </tr>
        <tr th:if="${helper.hasAnyFailures()}">
            <td>
                <b>Failure summary:</b>
                <ul>
                    <li th:each="failure : ${helper.getFailures()}" th:text="${failure}"></li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
</div>

<h1 id="testresultsheader">Test Results</h1>
<a href="javascript:expandMores()">Expand All</a>
<a href="javascript:collapseMores()">Collapse All</a>
<div>All times are UTC</div>
<div id="results">
    <div class="log-item" th:each="item : ${helper.logEntryHelpers}"  th:include="self-contained-export/log-entry.html">
    </div>
</div>
<a href="#testresultsheader" id="fixedtoplink">Test Results</a>
</body>
</html>
