security.protocol=SSL
ssl.truststore.location=/Users/timshi/workspace/dev-utils/devenvctl/devenv/res-nfv420/kafka-wurstmeister/example-client/kafka.client.truststore.jks
ssl.truststore.password=foobar
ssl.keystore.location=/Users/timshi/workspace/dev-utils/devenvctl/devenv/res-nfv420/kafka-wurstmeister/example-client/kafka.client.keystore.jks
ssl.keystore.password=foobar
ssl.key.password=foobar